<!doctype html>
<html lang="en">
<body>
<link rel="stylesheet" href="/style.css">

<!--<head>-->
<!--  <meta charset="UTF-8" />-->
<!--  <link rel="icon" type="image/svg+xml" href="/webstorm-icon-logo.svg" />-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--  <title>WS playground</title>-->
<!--  <link rel="stylesheet" href="/style.css">-->
<!--</head>-->
<!--<body>-->
<!--<header class="logo">-->
<!--  <a href="https://www.jetbrains.com/webstorm/">-->
<!--    <img src="/webstorm-logo.svg" alt="WebStorm logo" width="344"-->
<!--         height="90">-->
<!--  </a>-->
<!--</header>-->
<!--<main id="app">-->
<!--  <h1 class="title">-->
<!--    Thank you for trying it out. <br /> Your first project is up and running-->
<!--    now.-->
<!--  </h1>-->
<!--  <section class="counter">-->
<!--    <div class="counter-info">-->
<!--      <p class="counter-text">Counter is</p>-->
<!--      <p class="counter-value" id="counter-value"></p>-->
<!--    </div>-->
<!--    <div class="counter-interaction">-->
<!--      <button id="increaseByOne" type="button">+1</button>-->
<!--      <button id="increaseByTwo" type="button">+2</button>-->
<!--      <button id="decreaseByOne" type="button">-1</button>-->
<!--      <button id="decreaseByTwo" type="button">-2</button>-->
<!--    </div>-->
<!--  </section>-->
<!--</main>-->
<!--<footer class="technologies">-->
<!--  <img src="/technologies.svg" alt="List of supported technologies">-->
<!--</footer>-->
<!--<script type="module" src="/src/main.js"></script>-->
<div id = "container">
  <div >
    <ul id = "header">
      <li><a href="#home" class="active"><img src="image/whatsapp_logo.png" alt="whatsapp" width="25" height="25" ></a></li>
      <li><a href="#news"><img src="image/instagram_logo.png" alt="whatsapp" width="25" height="25" ></a></li>
      <li><a href="#contact"><img src="image/x_logo.png" alt="whatsapp" width="25" height="25" ></a></li>
      <li><a href="#about"><img src="image/facebook_logo.png" alt="whatsapp" width="25" height="25" ></a></li>
    </ul>
  </div>

  <div id="top-grid">
    <div class="top-left"><p><img src="image/newspaper_logo.png" alt="miao" width="25" height="25">Sfoglia il quotidiano</p></div>
    <div class="inline"><p><img src="image/sito_logo.png"></p></div>
    <div class="left"><p>--twitter-x--</p></div>
    <div class="left"><p>--instagram--</p></div>
    <div class="left"><p>--whatsapp--</p></div>
  </div>
<span></span>
  <div id="grid">
    <div class="left"><p>ciao sono minchia</p></div>
    <div class="middle"><p>ciao sono santo</p></div>
    <div class="right"><p>ciao sono maurizio</p></div>
  </div>

</div>
</body>
</html>
